PORT=3000
DB_USER=ugir3lahbjoc6glk
DB_HOST=bdtuxotsvsxcuimyajys-mysql.services.clever-cloud.com
DB_PASSWORD=BLBxD3iuRoYfqA0LVbJx
DB_NAME=bdtuxotsvsxcuimyajys
DB_PORT=3306
secret-key
JWT_SECRET_KEY=monu_ki_ma_chut_mast_hai





SENDER_EMAIL=kumaradarsh00572@.com
SENDER_PASSWORD=adarah_kumar
